{
  "name": "guides-and-methods-astro",
  "version": "1.0.0",
  "description": "Prototype of 18F's Guides and Methods using the Astro static site generator",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "preview": "astro preview",
    "pages": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^0.19.1",
    "astro": "^2.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@uswds/compile": "^1.1.0",
    "@uswds/uswds": "^3.4.1",
    "astro-eslint-parser": "^0.14.0",
    "eslint": "^8.40.0",
    "eslint-plugin-astro": "^0.27.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "tsm": "^2.3.0",
    "typescript": "^5.0.4"
  }
}
